<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WFD User Dashboard Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <header>
            <h1>What's For Dinner?</h1>
        </header>
        <sidebar>
               <p><a href="recipe-search.html">Search for New Recipes</a></p>
               <p><a href="">Generate Recipes for the Week</a></p>
               <p><a href="">See My Saved Recipes</a></p> 
            </ul>
            <p><a href="index.html">Home</a></p>
            <p><a href="index.html">Sign Out</a></p>
        </sidebar>
        <main>
            <h2>Welcome [User]!</h2>
            <p>Here is where we will display your recipes for the week once you click the button! It willl look something like this:</p>
            <ul>
                <li>Monday: Some Recipe info here.....</li>
                <li>Tuesday: Some Recipe info here.....</li>
                <li>Wednesday: Some Recipe info here.....</li>
                <li>Thursday: Some Recipe info here.....</li>
                <li>Friday: Some Recipe info here.....</li>
                <li>Saturday: Some Recipe info here.....</li>
                <li>Sunday: Some Recipe info here.....</li>
            </ul>
        </main>
        <footer>Footer</footer>
    </div>
</body>

</html>